<apex:component access="global" controller="DEP_BayScheduleRequestController">
	<apex:attribute access="global" assignTo="{!idRecord}" name="requestRecordId" type="String" description="Request Record Id" />    

    <body style="line-height: 1.429; font-family: sans-serif">
            <table cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: rgb(0, 38, 62); border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                bgcolor="rgb(0, 38, 62)">
                <tbody>
                    <tr>
                        <td style="padding: 0px; border-collapse: collapse; padding: 30px 10px; text-align:center;">
                            <table id="header-pattern" cellspacing="0" cellpadding="0" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: white;padding: 0px; border-collapse: collapse; padding: 40px 30px;border-radius: 10px; margin: 0 auto;width:600px;word-wrap: break-word;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 20px;">
                                            <div style="text-align: center">
                                                <!-- image goes here -->
                                                <div>
                                                    <img src ="data:image/png;base64,…" />
                                                </div>
                                                <div>
                                                    <span style="color: rgb(0, 38, 62);">
                                                        <h1>Bay Schedule Request Submitted</h1>
                                                    </span>
                                                </div>
                                                <div>
                                                    <span style="color: rgb(0, 38, 62);">{!objRequestWrapper.strCreatedBy} has submitted a bay schedule request for your review.</span>
                                                </div>            
                                                <table style="margin: 10px auto">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top: 10px;">
        
                                                                <table style="margin: 0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style=" padding: 10px; background-color: rgb(0, 38, 62); color:white; height: 30px; font-size: 15px;border-radius: 10px;">
                                                                                <a style="font-size: 1.2em; font-weight: bold; color:white;text-decoration: none;"
                                                                                    href="{!$Setup.FOXPMO_Domain__c.Value__c}/lightning/r/DEP_Bay_Schedule_Request__c/{!idRecord}/view">
                                                                                    VIEW REQUEST
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
        
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>                                                            
                                            </div>
                                            <hr style="background-color: lightgray;" />
                                            <div style="color: rgb(0, 38, 62);text-align: left;">
                                                <div style="margin:10px 0;">
                                                    <span
                                                        style="font-weight: bold; margin-right: 10px;color: rgb(0, 38, 62);">Request #: </span>
                                                    <span style="color: rgb(0, 38, 62);">{!objRequestWrapper.strRequestNumber}</span>
                                                </div>
                                                <div style="margin:10px 0;">
                                                    <span
                                                        style="font-weight: bold; margin-right: 10px;color: rgb(0, 38, 62);">Project Name: </span>
                                                    <span style="color: rgb(0, 38, 62);">{!objRequestWrapper.strProjectName}</span>
                                                </div>
                                                <div style="margin:10px 0;">
                                                    <span
                                                        style="font-weight: bold; margin-right: 10px;color: rgb(0, 38, 62);">Requestor: </span>
                                                    <span style="color: rgb(0, 38, 62);">{!objRequestWrapper.strRequestor}</span>
                                                </div>
                                                <div style="margin:10px 0;">
                                                    <span
                                                        style="font-weight: bold; margin-right: 10px;color: rgb(0, 38, 62);">Other: </span>
                                                    <span style="color: rgb(0, 38, 62);">{!objRequestWrapper.strOtherReason}</span>
                                                </div>                                                
                                                <div style="margin:10px 0;">
                                                    <span
                                                        style="font-weight: bold; margin-right: 10px;color: rgb(0, 38, 62);">User Requesting: </span>
                                                    <span style="color: rgb(0, 38, 62);">{!objRequestWrapper.strProducer}</span>
                                                </div>                                                      
                                                <div>&nbsp;</div>                                            
                                                <div style="margin:10px 0;">
                                                    <span
                                                        style="font-weight: bold; margin-right: 10px;color: rgb(0, 38, 62);">Comments: </span>
                                                    <span style="color: rgb(0, 38, 62);">{!objRequestWrapper.strComments}</span>
                                                </div>
                                                <div>&nbsp;</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="text-align:center;">
                                        <td style="padding:16px 25px; max-width:400px;">
                                            <table id="tableID" cellpadding="10" style="word-wrap: break-word;font-family:sans-serif;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto;">
                                                <thead>
                                                        <tr>
                                                        <th style="border:solid 2px rgb(0, 38, 62); background-color: rgb(0, 38, 62); color: #ffffff;">Bay Type</th>
                                                        <th style="border:solid 2px rgb(0, 38, 62); background-color: rgb(0, 38, 62); color: #ffffff">Editor/Artist</th>
                                                        <th style="border:solid 2px rgb(0, 38, 62); background-color: rgb(0, 38, 62); color: #ffffff;">Time Start</th>
                                                        <th style="border:solid 2px rgb(0, 38, 62); background-color: rgb(0, 38, 62); color: #ffffff">Time End</th>
                                                        </tr>                                                        
                                                </thead>
                                                <tbody>
                                                    <apex:repeat var="relatedItems" value="{!objRequestWrapper.listRequestItems}">             
                                                        <tr style="{!IF(relatedItems != null,'background-color:#ffffff','background-color:##ffffff')}">
                                                            <td style="border:solid 2px rgb(0, 38, 62);width:200px; word-wrap: break-word; word-break: break-normal;" align="center" valign="middle">{!relatedItems.strBayType}</td>
                                                            <td style="border:solid 2px rgb(0, 38, 62);width:200px; word-wrap: break-word; word-break: break-normal;" align="center" valign="middle">{!relatedItems.strResource}</td>
                                                            <td style="border:solid 2px rgb(0, 38, 62);width:200px; word-wrap: break-word; word-break: break-normal;" align="center" valign="middle">{!relatedItems.dtTimeStart}</td>
                                                            <td style="border:solid 2px rgb(0, 38, 62);width:200px; word-wrap: break-word; word-break: break-normal;" align="center" valign="middle">{!relatedItems.dtTimeEnd}</td>                                                            
                                                        </tr> 
                                                    </apex:repeat> 
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>          
                                    <tr>
                                        <td style="padding: 20px;">
                                            <hr style="background-color: lightgray;" />
                                            <div style="text-align:center;">
                                                <font size="4">
                                                    <p style="margin-bottom:10px;">
                                                        <span style="color: rgb(0, 38, 62);">Are you experiencing any technical difficulties?</span>
                                                    </p>
                                                    <span style="color: rgb(0, 38, 62);">Email us at: 
                                                        <a
                                                            href="mailto:DeportesSalesforceSupport@fox.com">DeportesSalesforceSupport@fox.com</a>
                                                    </span>
                                                </font>
                                                <p>&nbsp;</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
</apex:component>